@font-face {
  font-family: 'MyFont';
  src: url(../fonts/TsunagiGothic.ttf);
}

/* モバイル（〜767px）：375px基準 */
html {
  font-size: calc(100vw / 375 * 10);
}

/* 768px以上：SPデザインを中央に固定 */
@media (min-width: 768px) {
  html {
    font-size: 10px;
    /* 1rem = 10px固定 */
  }
}

:root {
  --main-color: #FF7C66;
  --color-white: #Fefefe;
  --color-black: #040404;
  --color-beige: #FFF4E2;
}

svg {
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  object-fit: contain;
}

body {
  font-family: "Myfont", Arial, Meiryo, sans-serif;
  padding: 2.8rem;
  background-color: var(--main-color);
  color: var(--color-white);
}

@media (min-width: 768px) {
  body {
    max-width: 390px;
    margin: 0 auto;
  }
}

.inner {
  max-width: 32rem;
  margin: 0 auto 0;
}

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: end;
  padding: 5.5rem 2.8rem 0;
  width: 100%;
  z-index: 999;
}

.ham {
  width: 5.5rem;
  aspect-ratio: 55/53;
}

/* index */

/* ロゴ */
.logo-group {
  margin: 10.9rem auto 0;
  text-align: center;
}

.logo-en {
  font-size: 1.5rem;
  text-align: center;
}

.logo {
  width: 14.8rem;
  height: 4rem;
  margin: .7rem auto 0;
}

.logo-icon {
  fill: var(--main-color);
}

/* main-contents */
.main-contents {
  margin-top: 5.6rem;
  padding: 2.1rem 2.2rem 2.8rem;
  background-color: var(--color-beige);
  border-radius: .4rem;
}

.main-contents .inner {
  display: flex;
  flex-direction: column;
}

.contents-group {}

.contents-group:not(:first-child) {
  margin-top: 2rem;
}

.common-head {
  margin-bottom: 1.4rem;
  color: var(--color-black);
  font-size: 1.8rem;
}

/* criteria */
.criteria {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 1rem;
}

.criteria-item {
  padding: 1.4rem 1.6rem 1.9rem 1.2rem;
  width: 100%;
  background-color: var(--main-color);
  border-radius: .4rem;
}

.criteria-item.budget,
.criteria-item.distance {
  width: 48%;
  padding-bottom: 2.5rem;
}

.criteria-head {
  font-size: 1.3rem;
}

.criteria-main {
  margin-top: .4rem;
  font-size: 3.3rem;
  text-align: center;
}

.criteria-main .small {
  position: relative;
  font-size: 1.7rem;
}

.criteria-main .small::after {
  content: "くらい";
  position: absolute;
  bottom: -1.6rem;
  right: 0;
  width: 3em;
  font-size: 1.2rem;
}

/* genre */
.genre-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
}

.genre-item {
  &.row2 {
    grid-column: span 2;
  }
}

.genre-input {
  display: none;
}

.genre-label {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.4rem .9rem 1.3rem;
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  text-align: center;
  color: var(--main-color);
  border-radius: .4rem;
  background-color: var(--color-white);
  border: .1rem solid var(--main-color);
  transition: all ease .3s;
}

.genre-input:checked + .genre-label {
  color: var(--color-white);
  background-color: var(--main-color);
}

/* swiper */
.swiper-container {
  position: relative;
}

.swiper {
  width: 17.7rem;
}

.swiper-wrapper {}

.swiper-slide {
  padding: 1.2rem 2rem 2.9rem;
  border-radius: .4rem;
  background-color: var(--main-color);
}

.swiper-main {
  font-size: 4.6rem;
  text-align: center;
}

.swiper-main .small {
  position: relative;
  font-size: 2.5rem;
}

.swiper-main .small::after {
  content: "くらい";
  position: absolute;
  bottom: -2rem;
  right: 0;
  width: 3em;
  font-size: 1.7rem;
}

.swiper-button-prev,
.swiper-button-next {
  top: 50%;
  /* transform: translateY(-50%); */
  width: 3.7rem;
  aspect-ratio: 1/1;

  &::after {
    display: none;
  }

  & svg {
    position: absolute;
  }
}

.swiper-button-prev {
  /* left: calc(-3.7rem - 1.2rem); */
  left: 0;
}

.swiper-button-next {
  /* right: calc(-3.7rem - 1.2rem); */
  right: 0;
  transform: scaleX(-1);
}

/* btn */
.btn-wrapper {
  margin-top: 2.5rem;
  text-align: center;
}

.submit {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1.1rem;
  padding: 1.8rem 3.1rem 2.4rem;
  width: 20.8rem;
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: .06em;
  color: var(--color-black);
  background-color: var(--color-beige);
  border: .3rem solid var(--color-black);
  border-radius: .5rem;
}

.submit span svg {
  width: 4.6rem;
  aspect-ratio: 46/43;
}

/* result */
#resultArea {
  text-align: center;
  color: var(--color-black);
  line-height: 1.3;
  .head {
    font-size: 1.6rem;
  }
  .name {
    margin-top: 2rem;
    font-size: 1.6rem;
    color: var(--main-color);
  }
  .address {
    margin-top: 1.3rem;
    font-size: 1.2rem;
  }
  .info {
    margin-top: 1.1rem;
    font-size: 1.4rem;
  }
}

label {
  display: block;
  margin-top: 1rem;
}

select,
input {
  padding: .8rem;
  margin-top: .6rem;
  width: 100%;
  max-width: 42rem;
}

button {}